/* основной фон #FFFFFF
фон героя #2F303A
акцент #2196F3
фон футера #000000
цвет основного текста #212121
цвет дополнительного текста #757575
цвет текста в герое #FFFFFF
цвет фона в команде #F5F4FA;
*/


:root{
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --primary-bg-color: #FFFFFF;
    --color-button: #F5F4FA;
    
} 

.page{
    background-color: #FFFFFF;
    color: var(--primary-text-color);
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

html {
	box-sizing: border-box;
}


*,
*::after,
*::before {
	box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

img {
    /* display: block; */
    max-width: 100%;
    height: auto;
    
}
.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}


.list{
    list-style: none;
    padding: 0;
    margin: 0;
}

.link{
    text-decoration: none;
}

.logo{
    font-family: Raleway;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    text-decoration: none;

    display: inline-block;
}

.logo-item{
    font-family: Raleway;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
    text-decoration: none;

    display: inline-block;
    padding-top: 24px;
    padding-bottom: 25px;
}


.link{
    text-decoration: none;
}

.header{
    border: 1px solid #ECECEC;
}
/* Main nav */
.main-nav{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
}

.site-menu {
    display: flex;
    align-items: center;
}

/* Site nav */
.site-nav .link{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    text-decoration: none;
    font-family: Roboto;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    
}

.site-nav{
    display: flex;
    margin-left: 93px;
}

.site-nav .item:not(:last-child){
    margin-right: 50px;
}
.site-nav .link:hover,
.site-nav .link:focus{
    color: var(--accent-color);
}
.site-nav .link.current{
    color: var(--accent-color);
}



/* Auth nav */
.auth-nav{
    display: flex;
    margin-left: auto;
    
}

.auth-nav .item:not(:last-child){
    margin-right: 50px;
}

.auth-nav .link{
    color: var(--title-text-color);
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1,14;
    letter-spacing: 0.02em;
 }
 .auth-nav .link:hover,
 .auth-nav .link:focus{
     color: var(--accent-color);
 }

/* Hero */
.hero{
    padding-top: 200px;
    padding-bottom: 200px;
    
    background: #2F303A;
    text-align: center;
    
}

.hero .container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-title{
    max-width: 696px;
    margin-top: 0px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto; 

    font-family: Roboto;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF; 
    
   
}

/* Button */
.button{
    color: var(--primary-bg-color);
    background-color: var(--accent-color);
    cursor: pointer;
    font-family: inherit;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.87;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    display: inline-block;
    border-radius: 6px;
    min-width: 200px;
    height: 50px;
    padding: 10px 32px;
}
.button:hover,
.button:focus{
    background-color: #188CE8;
    color: var(--primary-bg-color);
}

/* Section */

.section{
    padding-top: 94px;
    padding-bottom: 94px;
    
}

.feature-list{
    display: flex;
}

.feature-list .item:not(:last-child){
    margin-right: 30px;
}

.section-activity{
    padding-top: 0;
    padding-bottom: 94px;
}
.section-title{
    font-weight: bold;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 50px;
    
}

.section-team{
    background-color: var(--color-button);
    padding-top: 94px;
    padding-bottom: 94px;
    
}

.team-card{
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -94px;

    text-align: center;
    
}


.card-content{
    padding-top: 30px;
    padding-bottom: 30px;
}


.card-text{
    margin-top: 10px;
}
.team-card > .team-item{
    flex-basis: calc((100% - 120px) /4);
    margin-right: 30px;
    margin-bottom: 94px;
}


.team-item{
    background-color: white;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-item:last-child{
    margin-right: 0;
}
.subtitle-command{
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: var(--title-text-color); 
}


.subtitle{
    font-family: Roboto;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-text-color);
    margin-top: 0;
    margin-bottom: 10px;
}



.login-button{
    color: var(--primary-text-color);
    background-color: var(--primary-bg-color);
}
.login-button:hover,
.login-button:focus{
    color: var(--accent-color);
}


/* Futer */
.footer-menu{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #2F303A;
}
.logo-second-item{
    font-family: Raleway;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    text-decoration: none;
}
.footer-button{
    color: rgba(255, 255, 255, 0.6);
    font-family: Roboto;
    font-style: normal;
}

.footer-contact{
    display: inline-block;
    margin-bottom: 9px;

    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #FFFFFF;  
}

.footer-mail{
    display: inline-block;
    margin-bottom: 9px;
}

.flex-btn{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* margin-left: auto;
    margin-right: auto; */
}
.set-buttons{
    display: inline-block;
    border: transparent;
    border-radius: 6px;
    min-width: 29px;
    padding: 6px 22px;
    /* margin-bottom: 50px; */

    background-color: var(--color-button);
    color: var(--title-text-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    
}
.set-buttons:hover,
.set-buttons:focus{
    background-color: var(--accent-color);
    color: #FFFFFF;
}

.buttons-item{
    margin-bottom: 50px;
}

.flex-btn .buttons-item:not(:last-child){
    margin-right: 8px;
}

.additional-title{
    font-family: Roboto;
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
    margin-bottom: 4px;
}
.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px,1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}

/* .promo-container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
} */

.flex-container{
    display: flex;
    flex-wrap: wrap;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.card-set{
    display: flex;
    flex-wrap: wrap;
}


.flex-element{
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    border: 1px solid #EEEEEE;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}



.flex-element:nth-child(3n){
    margin-right: 0;
}

.flex-element:nth-last-child(-n+3){
    margin-bottom: 0;
}


.card-item{
    padding: 20px 24px;
    
}
